package com.ebridge.Entities;
// Generated Apr 13, 2016 11:09:34 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.SEQUENCE;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Aceleracion generated by hbm2java
 */
@Entity
@Table(name="aceleracion"
    ,schema="public"
)
public class Aceleracion  implements java.io.Serializable {


     private int idaceleracion;
     private Sensor sensor;
     private Date fecha;
     private float coordenadaX;
     private float coordenadaY;
     private float coordenadaZ;
     private Integer idprueba;

    public Aceleracion() {
    }

	
    public Aceleracion(Sensor sensor, float coordenadaX, float coordenadaY, float coordenadaZ) {
        this.sensor = sensor;
        this.coordenadaX = coordenadaX;
        this.coordenadaY = coordenadaY;
        this.coordenadaZ = coordenadaZ;
    }
    public Aceleracion(Sensor sensor, Date fecha, float coordenadaX, float coordenadaY, float coordenadaZ, Integer idprueba) {
       this.sensor = sensor;
       this.fecha = fecha;
       this.coordenadaX = coordenadaX;
       this.coordenadaY = coordenadaY;
       this.coordenadaZ = coordenadaZ;
       this.idprueba = idprueba;
    }
   
     @SequenceGenerator(name="generator", sequenceName="aceleracion_idaceleracion_seq")@Id @GeneratedValue(strategy=SEQUENCE, generator="generator")

    
    @Column(name="idaceleracion", nullable=false)
    public int getIdaceleracion() {
        return this.idaceleracion;
    }
    
    public void setIdaceleracion(int idaceleracion) {
        this.idaceleracion = idaceleracion;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idsensor", nullable=false)
    public Sensor getSensor() {
        return this.sensor;
    }
    
    public void setSensor(Sensor sensor) {
        this.sensor = sensor;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha", length=29)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="coordenada_x", nullable=false, precision=8, scale=8)
    public float getCoordenadaX() {
        return this.coordenadaX;
    }
    
    public void setCoordenadaX(float coordenadaX) {
        this.coordenadaX = coordenadaX;
    }

    
    @Column(name="coordenada_y", nullable=false, precision=8, scale=8)
    public float getCoordenadaY() {
        return this.coordenadaY;
    }
    
    public void setCoordenadaY(float coordenadaY) {
        this.coordenadaY = coordenadaY;
    }

    
    @Column(name="coordenada_z", nullable=false, precision=8, scale=8)
    public float getCoordenadaZ() {
        return this.coordenadaZ;
    }
    
    public void setCoordenadaZ(float coordenadaZ) {
        this.coordenadaZ = coordenadaZ;
    }

    
    @Column(name="idprueba")
    public Integer getIdprueba() {
        return this.idprueba;
    }
    
    public void setIdprueba(Integer idprueba) {
        this.idprueba = idprueba;
    }




}


