package com.ebridge.Entities;
// Generated Apr 13, 2016 11:09:34 AM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Configuracion generated by hbm2java
 */
@Entity
@Table(name = "configuracion", schema = "public"
)
public class Configuracion implements java.io.Serializable {

    private int idconfiguracion;
    private String device;
    private Integer periodo;
    private Boolean realizado;
    private Integer idprueba;
    private Integer sensor;
    private Integer estadistica;

    public Configuracion() {
    }

    public Configuracion(int idconfiguracion) {
        this.idconfiguracion = idconfiguracion;
    }

    public Configuracion(int idconfiguracion, String device, Integer periodo, Boolean realizado, Integer idprueba, Integer sensor, Integer estadistica) {
        this.idconfiguracion = idconfiguracion;
        this.device = device;
        this.periodo = periodo;
        this.realizado = realizado;
        this.idprueba = idprueba;
        this.sensor = sensor;
        this.estadistica = estadistica;
    }

    @Id

    @Column(name = "idconfiguracion", unique = true, nullable = false)
    public int getIdconfiguracion() {
        return this.idconfiguracion;
    }

    public void setIdconfiguracion(int idconfiguracion) {
        this.idconfiguracion = idconfiguracion;
    }

    @Column(name = "device")
    public String getDevice() {
        return this.device;
    }

    public void setDevice(String device) {
        this.device = device;
    }

    @Column(name = "periodo")
    public Integer getPeriodo() {
        return this.periodo;
    }

    public void setPeriodo(Integer periodo) {
        this.periodo = periodo;
    }

    @Column(name = "realizado")
    public Boolean getRealizado() {
        return this.realizado;
    }

    public void setRealizado(Boolean realizado) {
        this.realizado = realizado;
    }

    @Column(name = "idprueba")
    public Integer getIdprueba() {
        return this.idprueba;
    }

    public void setIdprueba(Integer idprueba) {
        this.idprueba = idprueba;
    }

    @Column(name = "sensor")
    public Integer getSensor() {
        return this.sensor;
    }

    public void setSensor(Integer sensor) {
        this.sensor = sensor;
    }

    @Column(name = "estadistica")
    public Integer getEstadistica() {
        return this.estadistica;
    }

    public void setEstadistica(Integer estadistica) {
        this.estadistica = estadistica;
    }

}
