package com.ebridge.Entities;
// Generated May 4, 2016 2:19:24 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Estadistica generated by hbm2java
 */
@Entity
@Table(name = "estadistica", schema = "public"
)
public class Estadistica implements java.io.Serializable {

    private int idEstadistica;
    private Sensor sensor;
    private float promedioX;
    private float promedioY;
    private float promedioZ;
    private float varianzaX;
    private float varianzaY;
    private float varianzaZ;
    private float stdDevX;
    private float stdDevY;
    private float stdDevZ;
    private float maxX;
    private float maxY;
    private float maxZ;
    private float minX;
    private float minY;
    private float minZ;
    private Integer idprueba;
    private Date fecha;

    public Estadistica() {
    }

    public Estadistica(int idEstadistica, Sensor sensor, float promedioX, float promedioY, float promedioZ, float varianzaX, float varianzaY, float varianzaZ, float stdDevX, float stdDevY, float stdDevZ, float maxX, float maxY, float maxZ, float minX, float minY, float minZ) {
        this.idEstadistica = idEstadistica;
        this.sensor = sensor;
        this.promedioX = promedioX;
        this.promedioY = promedioY;
        this.promedioZ = promedioZ;
        this.varianzaX = varianzaX;
        this.varianzaY = varianzaY;
        this.varianzaZ = varianzaZ;
        this.stdDevX = stdDevX;
        this.stdDevY = stdDevY;
        this.stdDevZ = stdDevZ;
        this.maxX = maxX;
        this.maxY = maxY;
        this.maxZ = maxZ;
        this.minX = minX;
        this.minY = minY;
        this.minZ = minZ;
    }

    public Estadistica(int idEstadistica, Sensor sensor, float promedioX, float promedioY, float promedioZ, float varianzaX, float varianzaY, float varianzaZ, float stdDevX, float stdDevY, float stdDevZ, float maxX, float maxY, float maxZ, float minX, float minY, float minZ, Integer idprueba, Date fecha) {
        this.idEstadistica = idEstadistica;
        this.sensor = sensor;
        this.promedioX = promedioX;
        this.promedioY = promedioY;
        this.promedioZ = promedioZ;
        this.varianzaX = varianzaX;
        this.varianzaY = varianzaY;
        this.varianzaZ = varianzaZ;
        this.stdDevX = stdDevX;
        this.stdDevY = stdDevY;
        this.stdDevZ = stdDevZ;
        this.maxX = maxX;
        this.maxY = maxY;
        this.maxZ = maxZ;
        this.minX = minX;
        this.minY = minY;
        this.minZ = minZ;
        this.idprueba = idprueba;
        this.fecha = fecha;
    }

    @Id

    @Column(name = "id_estadistica", unique = true, nullable = false)
    public int getIdEstadistica() {
        return this.idEstadistica;
    }

    public void setIdEstadistica(int idEstadistica) {
        this.idEstadistica = idEstadistica;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idsensor", nullable = false)
    public Sensor getSensor() {
        return this.sensor;
    }

    public void setSensor(Sensor sensor) {
        this.sensor = sensor;
    }

    @Column(name = "promedio_x", nullable = false, precision = 8, scale = 8)
    public float getPromedioX() {
        return this.promedioX;
    }

    public void setPromedioX(float promedioX) {
        this.promedioX = promedioX;
    }

    @Column(name = "promedio_y", nullable = false, precision = 8, scale = 8)
    public float getPromedioY() {
        return this.promedioY;
    }

    public void setPromedioY(float promedioY) {
        this.promedioY = promedioY;
    }

    @Column(name = "promedio_z", nullable = false, precision = 8, scale = 8)
    public float getPromedioZ() {
        return this.promedioZ;
    }

    public void setPromedioZ(float promedioZ) {
        this.promedioZ = promedioZ;
    }

    @Column(name = "varianza_x", nullable = false, precision = 8, scale = 8)
    public float getVarianzaX() {
        return this.varianzaX;
    }

    public void setVarianzaX(float varianzaX) {
        this.varianzaX = varianzaX;
    }

    @Column(name = "varianza_y", nullable = false, precision = 8, scale = 8)
    public float getVarianzaY() {
        return this.varianzaY;
    }

    public void setVarianzaY(float varianzaY) {
        this.varianzaY = varianzaY;
    }

    @Column(name = "varianza_z", nullable = false, precision = 8, scale = 8)
    public float getVarianzaZ() {
        return this.varianzaZ;
    }

    public void setVarianzaZ(float varianzaZ) {
        this.varianzaZ = varianzaZ;
    }

    @Column(name = "std_dev_x", nullable = false, precision = 8, scale = 8)
    public float getStdDevX() {
        return this.stdDevX;
    }

    public void setStdDevX(float stdDevX) {
        this.stdDevX = stdDevX;
    }

    @Column(name = "std_dev_y", nullable = false, precision = 8, scale = 8)
    public float getStdDevY() {
        return this.stdDevY;
    }

    public void setStdDevY(float stdDevY) {
        this.stdDevY = stdDevY;
    }

    @Column(name = "std_dev_z", nullable = false, precision = 8, scale = 8)
    public float getStdDevZ() {
        return this.stdDevZ;
    }

    public void setStdDevZ(float stdDevZ) {
        this.stdDevZ = stdDevZ;
    }

    @Column(name = "max_x", nullable = false, precision = 8, scale = 8)
    public float getMaxX() {
        return this.maxX;
    }

    public void setMaxX(float maxX) {
        this.maxX = maxX;
    }

    @Column(name = "max_y", nullable = false, precision = 8, scale = 8)
    public float getMaxY() {
        return this.maxY;
    }

    public void setMaxY(float maxY) {
        this.maxY = maxY;
    }

    @Column(name = "max_z", nullable = false, precision = 8, scale = 8)
    public float getMaxZ() {
        return this.maxZ;
    }

    public void setMaxZ(float maxZ) {
        this.maxZ = maxZ;
    }

    @Column(name = "min_x", nullable = false, precision = 8, scale = 8)
    public float getMinX() {
        return this.minX;
    }

    public void setMinX(float minX) {
        this.minX = minX;
    }

    @Column(name = "min_y", nullable = false, precision = 8, scale = 8)
    public float getMinY() {
        return this.minY;
    }

    public void setMinY(float minY) {
        this.minY = minY;
    }

    @Column(name = "min_z", nullable = false, precision = 8, scale = 8)
    public float getMinZ() {
        return this.minZ;
    }

    public void setMinZ(float minZ) {
        this.minZ = minZ;
    }

    @Column(name = "idprueba")
    public Integer getIdprueba() {
        return this.idprueba;
    }

    public void setIdprueba(Integer idprueba) {
        this.idprueba = idprueba;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fecha", length = 29)
    public Date getFecha() {
        return this.fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

}