package com.ebridge.Entities;
// Generated Apr 13, 2016 11:09:34 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.SEQUENCE;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Sensor generated by hbm2java
 */
@Entity
@Table(name="sensor"
    ,schema="public"
)
public class Sensor  implements java.io.Serializable {


     private int idsensor;
     private Tiposensor tiposensor;
     private Date fecha;
     private int idElementoLigado;
     private String tablaElementoLigado;
     private int identificacion;
     private int factorCalibracion;
     private int ubicacionX;
     private int ubicacionY;
     private int ubicacionZ;
     private Boolean activo;
     private Set aceleracions = new HashSet(0);

    public Sensor() {
    }

	
    public Sensor(Date fecha, int idElementoLigado, String tablaElementoLigado, int identificacion, int factorCalibracion, int ubicacionX, int ubicacionY, int ubicacionZ) {
        this.fecha = fecha;
        this.idElementoLigado = idElementoLigado;
        this.tablaElementoLigado = tablaElementoLigado;
        this.identificacion = identificacion;
        this.factorCalibracion = factorCalibracion;
        this.ubicacionX = ubicacionX;
        this.ubicacionY = ubicacionY;
        this.ubicacionZ = ubicacionZ;
    }
    public Sensor(Tiposensor tiposensor, Date fecha, int idElementoLigado, String tablaElementoLigado, int identificacion, int factorCalibracion, int ubicacionX, int ubicacionY, int ubicacionZ, Boolean activo, Set aceleracions) {
       this.tiposensor = tiposensor;
       this.fecha = fecha;
       this.idElementoLigado = idElementoLigado;
       this.tablaElementoLigado = tablaElementoLigado;
       this.identificacion = identificacion;
       this.factorCalibracion = factorCalibracion;
       this.ubicacionX = ubicacionX;
       this.ubicacionY = ubicacionY;
       this.ubicacionZ = ubicacionZ;
       this.activo = activo;
       this.aceleracions = aceleracions;
    }
   
     @SequenceGenerator(name="generator", sequenceName="sensor_idsensor_seq")@Id @GeneratedValue(strategy=SEQUENCE, generator="generator")

    
    @Column(name="idsensor", nullable=false)
    public int getIdsensor() {
        return this.idsensor;
    }
    
    public void setIdsensor(int idsensor) {
        this.idsensor = idsensor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idtipo")
    public Tiposensor getTiposensor() {
        return this.tiposensor;
    }
    
    public void setTiposensor(Tiposensor tiposensor) {
        this.tiposensor = tiposensor;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fecha", nullable=false, length=29)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="id_elemento_ligado", nullable=false)
    public int getIdElementoLigado() {
        return this.idElementoLigado;
    }
    
    public void setIdElementoLigado(int idElementoLigado) {
        this.idElementoLigado = idElementoLigado;
    }

    
    @Column(name="tabla_elemento_ligado", nullable=false, length=30)
    public String getTablaElementoLigado() {
        return this.tablaElementoLigado;
    }
    
    public void setTablaElementoLigado(String tablaElementoLigado) {
        this.tablaElementoLigado = tablaElementoLigado;
    }

    
    @Column(name="identificacion", nullable=false)
    public int getIdentificacion() {
        return this.identificacion;
    }
    
    public void setIdentificacion(int identificacion) {
        this.identificacion = identificacion;
    }

    
    @Column(name="factor_calibracion", nullable=false)
    public int getFactorCalibracion() {
        return this.factorCalibracion;
    }
    
    public void setFactorCalibracion(int factorCalibracion) {
        this.factorCalibracion = factorCalibracion;
    }

    
    @Column(name="ubicacion_x", nullable=false)
    public int getUbicacionX() {
        return this.ubicacionX;
    }
    
    public void setUbicacionX(int ubicacionX) {
        this.ubicacionX = ubicacionX;
    }

    
    @Column(name="ubicacion_y", nullable=false)
    public int getUbicacionY() {
        return this.ubicacionY;
    }
    
    public void setUbicacionY(int ubicacionY) {
        this.ubicacionY = ubicacionY;
    }

    
    @Column(name="ubicacion_z", nullable=false)
    public int getUbicacionZ() {
        return this.ubicacionZ;
    }
    
    public void setUbicacionZ(int ubicacionZ) {
        this.ubicacionZ = ubicacionZ;
    }

    
    @Column(name="activo")
    public Boolean getActivo() {
        return this.activo;
    }
    
    public void setActivo(Boolean activo) {
        this.activo = activo;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="sensor")
    public Set getAceleracions() {
        return this.aceleracions;
    }
    
    public void setAceleracions(Set aceleracions) {
        this.aceleracions = aceleracions;
    }




}


