package com.ebridge.Entities;
// Generated Apr 13, 2016 11:09:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.SEQUENCE;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Tiposensor generated by hbm2java
 */
@Entity
@Table(name="tiposensor"
    ,schema="public"
)
public class Tiposensor  implements java.io.Serializable {


     private int idtipo;
     private String tipo;
     private String descripcion;
     private Set sensors = new HashSet(0);

    public Tiposensor() {
    }

	
    public Tiposensor(String tipo, String descripcion) {
        this.tipo = tipo;
        this.descripcion = descripcion;
    }
    public Tiposensor(String tipo, String descripcion, Set sensors) {
       this.tipo = tipo;
       this.descripcion = descripcion;
       this.sensors = sensors;
    }
   
     @SequenceGenerator(name="generator", sequenceName="tiposensor_idtipo_seq")@Id @GeneratedValue(strategy=SEQUENCE, generator="generator")

    
    @Column(name="idtipo", nullable=false)
    public int getIdtipo() {
        return this.idtipo;
    }
    
    public void setIdtipo(int idtipo) {
        this.idtipo = idtipo;
    }

    
    @Column(name="tipo", nullable=false, length=30)
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    
    @Column(name="descripcion", nullable=false, length=100)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="tiposensor")
    public Set getSensors() {
        return this.sensors;
    }
    
    public void setSensors(Set sensors) {
        this.sensors = sensors;
    }




}


